@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:wght@400;700;900&display=swap');

#body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2.5%; /*to remove need for scrollable page*/
  color: #5f4b40;
  max-width: 100%;
}

#search {
  min-width: 30vw;
  max-width: 80%;
}

#header{
  display: contents;
  flex-direction: column;
  max-width: 80%;
}

#header-text{
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-size: calc(3vw + 3vh + 1vmin); /*dynamic font for responsive scaling (https://stackoverflow.com/a/45863608)*/
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
}

#output{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  width: 45%;
  margin-top: 5%;
}

#symbol-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

#symbol{
  font-size: 100px;
}

.output h1{
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 40px;
  color: #413c3c;
  margin-right: 20px;
}

.output-text:hover {
  cursor: url("../images/cursorClipboard.png"), auto;
  text-shadow: 0px 0px 8px #413c3c;
}

#symbol:hover {
  cursor: url("../images/cursorClipboard.png"), auto;
  text-shadow: 0px 0px 8px #413c3c;
}

.output-text{
  font-weight: 400; 
}

.ant-input-search-large .ant-input-search-button {
  height: 56px;
}

.ant-input-search .ant-input-lg {
  line-height: 2.5713;
  font-family: 'Roboto','sans-serif';
}


.footer{
  font-family: 'Roboto';
  text-align: center;
  font-size: large;
}

.link{
  color: #413c3c;
}

.link:hover{
  text-shadow: 0px 0px 8px #413c3c;
  color: #413c3c;
}

#alert-div{
  display: none;
}